{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "docs"
        }
    ],
    "settings": {
        "workspace.isHidden": false,
        "emmet.syntaxProfiles": {
            "html": "xhtml"
        },
        "html.format.endWithNewline": true,
        "html.trace.server": "verbose",
        "liveServer.settings.multiRootWorkspaceName": "spaceface",
        "liveServer.settings.port": 5501,
        "liveServer.settings.root": "/docs",
        "emmet.preferences": {},
        "editor.wordWrap": "on"
    }
}
