{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "docs"
        }
    ],
    "settings": {
        "workspace.isHidden": false,
        "emmet.preferences":{
            "filter.commentAfter": "<!-- /[#ID][.CLASS] -->",
        },
        // Enable XHTML dialect for HTML syntax
        "emmet.syntaxProfiles": {
            "html": "xhtml"
            "html" : {
                "filters" :"html, c"
            }
        },
        "emmet.extensionsPath": [
            // "/Users/sandorzsolt/Desktop/__42/.vscode"
        ],
        "html.format.endWithNewline": true,
        "html.trace.server": "verbose",
        "liveServer.settings.multiRootWorkspaceName": "spaceface.org",
        "liveServer.settings.port": 5501,
	    "liveServer.settings.root": "/docs",
    }
}



